{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "useJsxKeyInIterable": "off"
            },
            "suspicious": {
                "noUnknownAtRules": "off"
            }
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 140
    },
    "files": {
        "includes": [
            "**",
            "!node_modules",
            "!**/node_modules",
            "!dist",
            "!**/dist",
            "!jsx-transformer",
            "!**/jsx-transformer",
            "!*.local",
            "!.env",
            "!target",
            "!coverage",
            "!components/src/pages/global.css"
        ]
    }
}
