{
    "name": "workers",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node ../../bin/sxo.js build",
        "postbuild": "node scripts/generate-imports.js",
        "help": "node ../../bin/sxo.js --help",
        "dev": "node ../../bin/sxo.js dev",
        "generate": "node ../../bin/sxo.js generate",
        "clean": "node ../../bin/sxo.js clean",
        "start": "wrangler dev",
        "deploy": "wrangler deploy"
    },
    "devDependencies": {
        "wrangler": "^4.53.0"
    },
    "dependencies": {
        "@qery/reactive-component": "^0.8.0",
        "sxo": "^0.8.1"
    }
}
