{
    "compilerOptions": {
        "checkJs": true,
        "allowJs": true,
        "lib": ["ESNext", "DOM"],
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"],
            "@components/*": ["components/*"],
            "@utils/*": ["utils/*"],
            "@pages/*": ["pages/*"]
        },
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "noImplicitAny": false, 
        "strictNullChecks": false, 
        "strictFunctionTypes": false,
        "strictPropertyInitialization": false,
        "strictBindCallApply": false,
        "strict": false, 
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "composite": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "jsx": "preserve",
        "jsxFactory": "jsx",
        "jsxFragmentFactory": "Fragment",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "types": []
    },
    "include": ["src/**/*"]
}
